{
    "name": "paysera/commission-task-skeleton",
    "description": "Skeleton for Paysera recruitment task",
    "keywords": [],
    "type": "project",
    "autoload": {
        "psr-4": {
            "Paysera\\CommissionTask\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Paysera\\CommissionTask\\Tests\\": "tests"
        }
    },
    "require": {
        "php": ">=7.4",
        "ext-bcmath": "*",
        "guzzlehttp/guzzle": "^7.9",
        "php-di/php-di": "^6.0",
        "vlucas/phpdotenv": "^5.6"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "2.16",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^6.5",
        "squizlabs/php_codesniffer": "*"
    },
    "config": {
        "sort-packages": true,
        "bin-dir": "bin"
    },
    "scripts": {
        "phpunit": "phpunit",
        "fix-cs": "php-cs-fixer fix",
        "test-cs": "php-cs-fixer fix --dry-run -v",
        "test": ["@phpunit", "@test-cs"]
    }
}
